\documentclass{article}
\usepackage[utf8]{inputenc}

\title{AIoT Powered Wild Animal Tracing and Protection System \\ Research Proposal for MRes in Engineering Science \\Supervised By Niki Trigoni}
\author{Dequn Teng (IEEE Member)}
\usepackage{float} 

\usepackage[sort, numbers]{natbib}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 top=20mm,
 bottom=20mm,
 left=20mm,
 bottom=20mm,
 }
\begin{document}
\maketitle
\section{Introduction}
\subsection{Background}
Along with the predatory development of human beings, wild animals need more protections unless they will disappear forever \cite{rowan1995wildlife}. Wild Animals Zoo Protection is a key issue in the animal protection disciplinary \cite{anderson1995culture}. However, there is a lack of data to capture the behaviour of animals without attaching sensors on animals, and traditional camera-based imaging system needs operators to watch the video for recording the behaviour of animals incessantly. Newly revolutionary techniques such as Artificial Intelligence (AI) and Internet of Things (IoT), together with traditional modelling techniques such as Network and Graph Theory, System Engineering, provide an opportunity to build the system capture the dynamic characteristics of the animals within the zoo by recognizing the instances and features of animals with the corresponding triggers on the network of trajectories of this animals' trace within the zoo.
\subsection{Objectives}
From the society's perspectives, it is to protect the endangered wild animals using the systems engineering approach. From the perspective of my personal development, this project will polish my system engineering principles and techniques, in a real-world environment with IoT, AI, Network, Software Engineering abilities practised for laying a foundation for my dream as a qualified start up founder in the area of computer engineering.
\subsection{Thesis Statement}
This proposal will firstly demonstrate the literature review of the benchmarks of traditional the wild animal's trajectory tracking and recording system, and introduce a systematic approach for zoo protection system based on the IoT, AI, Graph Theory, and Software Engineering. Furthermore, a development approach is delivered with the corresponding data sources demonstrated. Additionally, the corresponding testing and evaluation approach will be documented, with the ethical, and BCS criteria demonstrated in providing the marking approach for validating the corresponding outcome of this project. Finally, a realistic scope is demonstrated with the corresponding software and hardware resources, project plan, and risk \& contingency plans to be discussed. 
\section{Key Literature \& Background Reading}
Current wild animal tracing techniques mainly consist of GPS tracing, Radio-tracking, Tracking vehicles, and Camera traps used for various applications. The GPS tracking is to attach the micro GPS sensor to the animal and track the corresponding location on it \cite{brown1995gps}. According to the animal research review panel guideline 9, the Radio tracking includes the transmitter, power supply (battery), antenna, casing to hold it all together and a collar, harness or adhesive to attach the transmitter to the animal. \cite{geissler2009radio}. Furthermore, Tracking vehicles are designing the corresponding vehicles for users to keep a record of the corresponding trace of the animals, and this is relatively a high cost combined with disturbance to wild animals \cite{allan2013cost}. Finally, camera traps are attached cameras hidden in jungles for tracking the corresponding occurrence of animals. However, the current system involves many operators in tracking the monitors leaving spaces for AIoT powered reengineering \cite{katzaiot}.
\section{Development Process \& Methodology}
\subsection{Building Blocks}
Instance Recognition based on the convolutional network has been successful in image recognition based on RCNN, Yolo, and SSD-Mobilenet has advanced the development of AI \cite{girshick2015fast}, \cite{du2018understanding}, \cite{wang2018pelee}. Additionally, IoT Sensors such as Camera Smart Sensors can identify the category of the corresponding animals with different characteristics, and it also leaves plenty of room for innovations based on animals' feature extraction. Furthermore, traditional Network and Graph Theory could help identify the corresponding characteristics of the trace of animals serving as a powerful research tool in understanding the dynamic characteristics of the system. Furthermore, System Engineering utilizes the scientific and engineering disciplinaries in providing a better system for students in providing a system with more utilities gained for society. Additionally, Software Engineering Techniques such as Evolutionary Development Start with the first prototype, development, and validation along with the version iteration based on C++ and Python. In terms of the version control, the GitHub will be utilized for the world-leading open-source characteristics for Repertories, Backup Techniques, and Version Control. In terms of the embedded system design, the techniques of Ardunio, Raspberry Chip, ASIC design, and PCB design techniques, utilizing the Altium Designer, and PSpice will be demonstrated. In terms of the network design, the wireless communication is achieved based on the WiFi, or 5G communication channel, in guaranteeing the fidelity and quality of the transmitted signal in maintaining the corresponding power utilization mechanisms (Tough but Possible). Finally, there are some data warehousing and data visualization skills involved in the Control Center Display Techniques for control and user interaction. 
\subsection{System Design}
\begin{figure}[H]
    \centering
    \includegraphics{1.jpg}
    \caption{AIoT Powered Wild Animal Protection System Design}
    \label{fig:my_label}
\end{figure}
This is the system design for this AIoT Powered Wild Animal Tracing and Protection system. Based on the feature extraction, of the corresponding wild animals, the AIoT devices such as NVIDIA Nano will inference the corresponding instance based on its GPU design efficiently, and the corresponding feedback will be transmitted to the control centre if there are regions of interests (Possible occurrence of certain animals) \cite{cass2020nvidia}. The Control centre will dynamically have the trace of the corresponding animal behaviour and movement patterns recorded for implementing further protection approaches.
\section{Data Sources}

The data will be only collected from the wild animals themselves and stored securely in the cloud with the proper guidance from Niki Trigoni.

\section{Testing \& Evaluation}
The evaluation will be evaluated on the software engineering checkpoints, user satisfaction rate, and animal real tracing routine cross-validation estimation. Firstly, the corresponding software engineering checkpoints will be evaluated in figuring out whether the corresponding features have been accomplished properly. Furthermore, the user satisfaction rate survey (i.e. USE evaluation table) will be demonstrated for the seek of the corresponding user satisfaction. Furthermore, the corresponding cross-validation is examined for demonstrating the corresponding validation of this issue. Further evaluation approach will be adopted under the supervision of Niki Trigoni.

\section{Ethical Considerations}
This project will be demonstrated and should be approved by the research ethics team at the University of Oxford. 

\section{BCS Project Criteria}
This project adopts an system engineering approach with the embedded system design, IoT system design, AI-powered in- stance classification design, and Graph Theory Demonstration Approach, meeting the BCS project criteria.

\section{Software \& Hardware Resources}
In terms of software, which is consists of the Visual Studio, as the programming IDE, for C++ programming as the embedded system design, Python as the analytical scheme application, and Java for the corresponding Platform building and Software Engineering Principles. Furthermore, in terms of the PCB design, the Altium Designer will be used. Additionally, Solidworks and TensorFlow will be used for 3D modelling and AI-powered learning techniques. 

In terms of the hardware, the embedded control board of Arduino or Raspberry is definitely used for prototyping. Furthermore, the 3D printing machine would be used for designing the corresponding sensor and embedded system. Additionally, the NVIDIA Nano together with the camera is chosen since its custom design for AIoT based inference characteristics \cite{cass2020nvidia}.

\section{Project Plan}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{2.jpg}
    \caption{AIoT Powered Wild Animal Tracing and Protection Project Plan}
    \label{fig:my_label}
\end{figure}
\section{Risk \& Contingency Plans}
\begin{table}[H]
\caption{Risk \& Contingency Plans}

\begin{tabular}{|p{2.8cm}|p{2.8cm}|p{2.8cm}|p{2.8cm}|p{2.8cm}|}
\hline
Risk Event                   & Response                          & Contingency Plan                & Trigger                           & Principal \\ \hline
Software Bug                 & Wrong Animal Count   &  Program Reload              & Unexpected Logic Error            & Dequn Teng         \\ \hline
Hardware Failure & Some sensors are offline          & Check the status of the sensors & Broken Sensors  & Dequn Teng         \\ \hline
Policy Risk                  & Implementation Forbidden  & Negotiation with groups         & Lack of communication             & Dequn Teng         \\ \hline
Financial Risk               & Limited Budget & Negotiation for funds           & Financial Crisis                  & Dequn Teng         \\ \hline
Team Risk                    & No Teamwork       & Group Discussions               & Discussion                 & Dequn Teng         \\ \hline
 Covid-19         & Lockdown           & Work Remotely                   & Eaten Bats                        & Dequn Teng         \\ \hline
\end{tabular}

\end{table}
\clearpage
\bibliographystyle{IEEEtran}
\bibliography{references}
\hfill (Word Count: 1496)
\end{document}
