@article{anderson1995culture,
  title={Culture and nature at the Adelaide Zoo: at the frontiers of'human'geography},
  author={Anderson, Kay},
  journal={Transactions of the Institute of British Geographers},
  pages={275--294},
  year={1995},
  publisher={JSTOR}
}
@misc{geissler2009radio,
  title={Radio frequency animal tracking system},
  author={Geissler, Randolph K},
  year={2009},
  month=nov # "~17",
  publisher={Google Patents},
  note={US Patent 7,619,522}
}

@misc{brown1995gps,  title={GPS tracking system},  author={Brown, Alison K and Sturza, Mark A},  year={1995},  month=jan # "~3",  publisher={Google Patents},  note={US Patent 5,379,224} }
@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}
@article{allan2013cost,
  title={A cost-effective and informative method of GPS tracking wildlife},
  author={Allan, Blake M and Arnould, John PY and Martin, Jennifer K and Ritchie, Euan G},
  journal={Wildlife Research},
  volume={40},
  number={5},
  pages={345--348},
  year={2013},
  publisher={CSIRO}
}
@misc{CameraTr81:online,
author = {Oliver R. Wearn & Paul Glover-Kapfer},
title = {CameraTraps-WWF-guidelines.pdf},
howpublished = {\url{https://www.wwf.org.uk/sites/default/files/2019-04/CameraTraps-WWF-guidelines.pdf}},
month = {},
year = {2017},
note = {(Accessed on 11/12/2020)}
}
@article{rowan1995wildlife,
  title={Wildlife conservation, zoos and animal protection: A strategic analysis},
  author={Rowan, Andrew N},
  year={1995}
}
@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}
@inproceedings{du2018understanding,
  title={Understanding of object detection based on CNN family and YOLO},
  author={Du, Juan},
  booktitle={Journal of Physics: Conference Series},
  volume={1004},
  number={1},
  pages={012029},
  year={2018},
  organization={IOP Publishing}
}
@inproceedings{wang2018pelee,
  title={Pelee: A real-time object detection system on mobile devices},
  author={Wang, Robert J and Li, Xiang and Ling, Charles X},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1963--1972},
  year={2018}
}
@article{cass2020nvidia,
  title={Nvidia makes it easy to embed AI: The Jetson nano packs a lot of machine-learning power into DIY projects-[Hands on]},
  author={Cass, Stephen},
  journal={IEEE Spectrum},
  volume={57},
  number={7},
  pages={14--16},
  year={2020},
  publisher={IEEE}
}
@article{katzaiot,
  title={AIoT: Thoughts on Artificial Intelligence and the Internet of Things},
  author={Katz, Jeffrey S}
}